<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="?title.background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/selected_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="?title.commonText.color"
                android:text="全部"
                android:drawableRight="?title.arrowDown"
                android:drawablePadding="6dp"
                android:textSize="@dimen/title"
                />
            <TextView
                android:id="@+id/selected_image_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/common_text"
                android:textSize="15dp"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="下一步"
                android:textColor="?title.actionText.color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_select_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/title_right_text_circle_bg"
                android:text="9"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="10dp" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/media_grid_spacing"
            android:paddingTop="@dimen/media_grid_spacing"/>
        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"
            android:alpha="0.5">
        </View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_album_list"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:translationY="-300dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/preview_bg"
            android:gravity="center"
            android:text="预览"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </FrameLayout>

</LinearLayout>
